<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Librería Cosmos</title>
    <link rel="icon" href="c:\Users\HP\Downloads\logo,cosmoos.png" type="png">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</head>
<body>
    <marquee class="marquee-container" behavior="scroll" scrollamount="4" direction="left">
        Mariafernanda Castro Del Vecchio - Carnet: 0900-24-15601
        </marquee>
    <header>
        <div class="container"> <li><a href="home"></a></li>
            <h1 class="heading-with-logo">
                <img src="c:\Users\HP\Downloads\banner morado.png" style="height: auto; width: 70%;" alt="Logo COSMOS" >

            </h1>
            <nav class="sticky-nav">
                <ul>
                    <li><a href="#quienessomos">¿Quiénes Somos?</a></li>
                    <li><a href="#acercade">Acerca de</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#proveedores">Proveedores</a></li>
                    <li><a href="#clientes">Clientes</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <!--home-->
        <main>
        <div class="home" id="home">
            <div class="homepage">
                <img src="slide1.png" alt="Imagen 1" class="gackground" width="1350px">
            </div>
        </div>
        <section id="quienessomos">
            <div class="container">
                <h2>¿Quiénes Somos?</h2>
                <div class="content">
                    <img src="c:\Users\HP\bluetooth\Techbigs.com PicsArt_04-11-03.56.30.jpg" alt="Foto del autor">
                    <p>Somos una empresa fundada por Mariafernanda Castro Del Vecchio, estudiante de ingeniería en sistemas en la Universidad Mariano Gálvez de Guatemala, dedicada a la venta de libros de astronomía.</p>
                </div>
            </div>
        </section>

        <section id="acercade">
            <div class="container">
                <h2>Acerca de</h2>
                <div class="content">
                    <div class="text-box">
                        <h3>Misión</h3>
                        <p>Somos una empresa comprometida con el conocimiento y la distribución del mismo, comprometida con los clientes y nuestro equipo formado en valores humanos y sociales; esto nos permitirá llegar a más personas y transmitir el conocimiento del Cosmos.</p>
                    </div>
                    <div class="text-box">
                        <h3>Visión</h3>
                        <p>Ser una empresa líder a nivel nacional y multinacional capaz de alcanzar diariamente nuevos horizontes transmitiendo medios verificados de conocimiento, promoviendo el acceso a los mismos y la satisfacción del saber.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="productos">
            <div class="container">
                <h2>Productos</h2>
                <div class="content productos">
                    <div class="categoria">
                        <h3>Avanzados</h3>
                        <div class="producto">
                            <img src="libros/avanzados/cosmos.jpg" alt="Cosmos - Carl Sagan">
                            <div class="detalle-producto">
                                <h4>Cosmos - Carl Sagan</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.920.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/avanzados/de la Tierra al universo Astronomía general teórica y práctica.jpg" alt="De la Tierra al universo: Astronomía general teórica y práctica- Galadi Enriquez David">
                            <div class="detalle-producto">
                                <h4>De la Tierra al universo: Astronomía general teórica y práctica- Galadi Enriquez David</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="price">Q.600.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/avanzados/hiperespacio.jpg" alt="Hiperespacio: Odisea científica- Michio Kaku">
                            <div class="detalle-producto">
                                <h4>Hiperespacio: Odisea científica- Michio Kaku</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.845.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/avanzados/historia del tiempo.jpg" alt="Historia del Tiempo del Big Bang a los Agujeros Negros- Stephen Hawking">
                            <div class="detalle-producto">
                                <h4>Historia del Tiempo del Big Bang a los Agujeros Negros- Stephen Hawking</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.350.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/avanzados/La ecuacion de dios.jpg" alt="La ecuación de Dios- Michio Kaku">
                            <div class="detalle-producto">
                                <h4>La ecuación de Dios- Michio Kaku</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.720.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/avanzados/la teoria del todo.jpg" alt="La teoría del todo: El origen y el destino del universo- Stephen Hawking">
                            <div class="detalle-producto">
                                <h4>La teoría del todo: El origen y el destino del universo- Stephen Hawking</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="price">Q.430.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <!-- Agregar más productos aquí -->
                    </div>
                    <div class="categoria">
                        <h3>Principiantes</h3>
                        <div class="producto">
                            <img src="libros/principiantes/astrofisica para gente con prisa.jpg" alt="Astrofísica para gente con prisa - Neil deGrasse Tyson">
                            <div class="detalle-producto">
                                <h4>Astrofísica para gente con prisa - Neil deGrasse Tyson</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.120.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/principiantes/astrofisica, breve intr.jpg" alt="Astrofísica: una breve introducción- James Binney">
                            <div class="detalle-producto">
                                <h4>Astrofísica: una breve introducción- James Binney</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.90.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/principiantes/origenes.jpg" alt="Orígenes- Donald Tyson, Neil deGrasse & Goldsmith">
                            <div class="detalle-producto">
                                <h4>Orígenes- Donald Tyson, Neil deGrasse & Goldsmith</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.130.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <!-- Agregar más productos aquí -->
                    </div>
                    <div class="categoria">
                        <h3>En Inglés</h3>
                        <div class="producto">
                            <img src="libros/en inglés/backyard astronomer.jpg" alt="The Backyard Astronomer Guide - Terence Dickinson, Alan Dyes">
                            <div class="detalle-producto">
                                <h4>The Backyard Astronomer Guide - Terence Dickinson, Alan Dyes</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.240.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/en inglés/Tom-Kerss-Moongazing-cf6937b.webp" alt="Moongazing- Tom Kerss">
                            <div class="detalle-producto">
                                <h4>Moongazing- Tom Kerss</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.145.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/en inglés/viewing.jpg" alt="The Ultimate Guide to Viewing the Cosmos- David Dickinson & Frazer Cain">
                            <div class="detalle-producto">
                                <h4>The Ultimate Guide to Viewing the Cosmos- David Dickinson & Frazer Cain</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="price">Q.590.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img src="libros/en inglés/stargazing.jpg" alt="The Secret World of Stargazing- Adrian West">
                            <div class="detalle-producto">
                                <h4>The Secret World of Stargazing- Adrian West</h4>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="price">Q.340.00</p>
                                <button class="add-cart">Agregar al carrito</button>
                            </div>
                        </div>
                        <!-- Agregar más productos aquí -->
                    </div>
                </div>
            </div>
        </section>

        <section id="proveedores">
            <div class="container">
                <h2>Proveedores</h2>
                <div class="content proveedores">
                    <div class="proveedor">
                        <img src="proveedores/paidos.jpeg" alt="Paidos">
                        <h3>Paidos</h3>
                    </div>
                    <div class="proveedor">
                        <img src="proveedores/debolsillo.jpeg" alt="Debolsillo">
                        <h3>Debolsillo</h3>
                    </div>
                    <div class="proveedor">
                        <img src="proveedores/alianza.jpg" alt="Alianza">
                        <h3>Alianza</h3>
                    </div>
                    <div class="proveedor">
                        <img src="proveedores/firefly.jpg" alt="Firefly">
                        <h3>Firefly</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="clientes">
            <div class="container">
                <h2>Clientes</h2>
                <div class="content clientes">
                    <div class="cliente">
                        <img src="clientes/biblioteca nacional.jpg" alt="Biblioteca Nacional de Guatemala">
                        <p>La biblioteca nacional de Guatemala surte sus libros dedicados a astronomía gracias a nuestros servicios.</p>
                    </div>
                    <div class="cliente">
                        <img src="c:\Users\HP\Downloads\logoumg2.png" alt="Universidad Mariano Gálvez">
                        <p>La universidad Mariano Gálvez de Guatemala adquiere libros para surtir su biblioteca interna, acercando el conocimiento de astronomía a los universitarios interesados.</p>
                    </div>
                    <div class="cliente">
                        <img src="clientes/montano.png" alt="Colegio Montano">
                        <p>El colegio Montano tiene una campaña especial que fomenta el descubrimiento del cosmos, así que regala un kit anual de astronomía a cada nuevo alumno.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="mapa">
            <h2>Visítanos!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4351.365962822886!2d-90.51468932991071!3d14.600022845976968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a3cf57633ed7%3A0x746b2479a012d8bd!2s4A%20Avenida%2012-59%2C%20Cdad.%20de%20Guatemala%2001010!5e0!3m2!1ses!2sgt!4v1716742472835!5m2!1ses!2sgt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer id="contacto">
        <div class="container-footer">
            <div class="contact-info">
                <ul>
                    <li>Dirección: 4ª. Avenida 12-59, Cdad. de Guatemala 01010</li>
                    <li>PBX: 2413-5615</li>
                    <li>Email: cosmoslib@mail.com</li>
                </ul>
                <div class="social-icons">
                    <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="twitter"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="information">
                <ul>
                    <li><a href="#acercade">Acerca de Nosotros</a></li>
                    <li><a href="#acercade">Misión</a></li>
                    <li><a href="#acercade">Visión</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#mapa">Contáctanos</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <p>¡Suscríbete y recibe notificaciones de descuentos, ofertas o nuevos ingresos!</p>
                <input type="email" placeholder="Ingresa el correo aquí...">
                <button>Suscríbete</button>
            </div>
        </div>
        <div class="copyright">
            <p><q>Conoceréis la verdad y la verdad os hará libres.</q><br>Juan 8:32</p>
        </div>
    </footer>
</body>
</html>
